<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Malgudi Days Museum Blog</title>
    <!-- Link to Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <div class="header-cls">
    <h1 id="mal-id">Malgudi Days Museum</h2>
    <p>Fictional Town Malgudi Is Now A Reality In Karnataka</p>

    </div>
    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
        <!-- Slides -->
        <!-- <div class="swiper-slide" ><img src="imgs/slider1.jpg" alt="Image 1"></div> -->
        <div class="swiper-slide" ><img src="image/img1.jpg" alt="Image 1"></div>
        <div class="swiper-slide" ><img src="image/8.jpg" alt="Image 2"></div>
        <div class="swiper-slide" ><img src="image/16.jpg" alt="Image 3"></div>
        <div class="swiper-slide" ><img src="image/145.jpg" alt="Image 4"></div>
        <div class="swiper-slide" ><img src="image/11.jpg" alt="Image 5"></div>
        <div class="swiper-slide" ><img src="image/7.webp" alt="Image 6"></div>
        <div class="swiper-slide" ><img src="image/5.jpg" alt="Image 7"></div>
        <div class="swiper-slide" ><img src="image/23.jpg" alt="Image 8"></div>
        <div class="swiper-slide" ><img src="image/12.jpg" alt="Image 9"></div>
        <div class="swiper-slide" ><img src="image/18.jpg" alt="Image 10"></div>
        </div>
    </div>
    <div class="main-content">
        <p>
            <figure style="float: left; width: 30vw; margin: 0;" >
                <img src="image/9.webp" style="margin-right: 1vw;" >
              </figure>
              <h2>About</h2>
              Anyone growing up in the 80s and 90s can relate to or understand what Malgudi days mean to them. Rushing home from the playground on hearing the iconic tune of ‘tanaa na taana naa’ made every child’s and even elder’s evening those days. The popular TV series in the 1980s was based on the book ‘Malgudi Days’ by R K Narayan. The book was published in 1943 with short stories from a village in Karnataka revolving around Swami, the child character, and his friends. The very relatable stories of a boy next door touched millions of hearts. Malgudi was a fictional village in South India. </p>
        <p>Simple and short stories from the book were shot in and around Agumbe and other villages in the Shimoga district of Karnataka depicting the rustic village vibes. Arasalu railway station is the iconic station used for shooting the series and appears in a lot of episodes. The village scene location is in and around this station. To pay a tribute to the noted writer R K Narayanan and the television series, the Mysuru Railway division decided to restore and convert the station into a Malgudi Museum illustrating stories and snippets from the series and the book.</p>
        <p>Malgudi Museum was conceptualized and executed in the year 2019-2020. The railway station Arasalu in Karnataka is the place where most of the series was shot. Mysuru Division pays tribute to the station by transforming the station into a museum. The run-down and non-operational railway station building is now restored and revived to keep alive the memories of the bygone era. Malgudi Days is an emotion even after so many years of its telecast on Doordarshan. All those who have watched and worked in the series and the people of Arasalu and Agumbe get excited even today on hearing the name Malgudi Days.
        </p>
        <p> 
            <figure style="float: left; width: 30vw; margin: 0;"  >
                <img src="image/178.jpg" style="margin-right: 1vw;">
              </figure>
            <h2>Arasalu Railway Station- Malgudi Museum</h2>

            Simple and short stories from the book were shot in and around Agumbe and other villages in the Shimoga district of Karnataka depicting the rustic village vibes. Arasalu railway station is the iconic station used for shooting the series and appears in a lot of episodes. The village scene location is in and around this station. To pay a tribute to the noted writer R K Narayanan and the television series, the Mysuru Railway division decided to restore and convert the station into a Malgudi Museum illustrating stories and snippets from the series and the book.
            Malgudi Museum was conceptualized and executed in the year 2019-2020. The railway station Arasalu in Karnataka is the place where most of the series was shot. Mysuru Division pays tribute to the station by transforming the station into a museum. The run-down and non-operational railway station building is now restored and revived to keep alive the memories of the bygone era. Malgudi Days is an emotion even after so many years of its telecast on Doordarshan. All those who have watched and worked in the series and the people of Arasalu and Agumbe get excited even today on hearing the name Malgudi Days.</p>
        <p>Arasalu railway station is just 34 km away from the district headquarters of Shimoga. The fictional town in the series was created and shot in Agumbe with beautiful landscapes and locations. Agumbe and the Ghat section have one of the most scenic backdrops and landscapes, especially after the monsoon. A small station converted into Malgudi Museum on Shivamogga – Talaguppa railway route has numerous stories and scenes traced on the walls.
            As you enter the station crossing through a beautifully landscaped little garden you will see an iconic café called Malgudi Chai. The café is in the shape of a purple train coach with two benches outside it, gives you the feel of a village café from the series.
            The museum consists of various objects like vessels, artefacts, photographs, and manuscripts on the walls emerging straight out of R K Narayana’s tales. The Malgudi Days background music is played as you enter the museum which takes you back to the era and the Malgudi day’s location. This British-era railway station is truly a surprise for all the R K Narayanan and Malgudi fans.</p>
        <p>
            Arasalu railway station or Malgudi Museum is just 34 km away from district headquarters Shivamogga. The museum can be well reached by road.
            <ul>
                <li class="list">By Train:</li>
                <ul>
                    <li>Manipal is just 2 km away from Udupi Railway station. Auto rickshaws or cabs are easily available from the railway station to Shilpa Kala Village.The comfortable and scenic roads from Shimoga lead to Arasalu or Malgudi Museum in just 30-40 minutes by road. The station is close to 34 km away from Shimoga. You can either hire a cab or take public transport.</li>
                </ul>
                <li class="list">By Air:</li>
                <ul>
                    <li>The nearest international and domestic airport is Mangalore International Airport about 200 km away. Bengaluru is about 300 km and takes approximately 6-7 hours to reach Shimoga.</li>
                </ul>
                <li class="list">By Road:</li>
                <ul>
                    <li>If you want to get the feel of the most iconic railway station board a train that reaches Arasalu. Shimoga –Talaguppa passenger train which starts at 2.40 pm from Shimoga takes about 45 minutes to reach Arasalu. The railway track is upgraded to a broad gauge from a meter gauge.</li>
                </ul>
            </ul>
        </p>
        <h2>Museum Timings and Fees:</h2>
        <p>The museum is open on all days except Tuesday from 10 am to 6 pm. The entry fee to the Museum is Rs 5 per person above the age of 5 years. There is no need to reserve or buy in advance. You can buy the tickets at the location when visiting.</p>
        <h2>Places to visit in and around:</h2>
        <p>The scenic and beautiful Agumbe Ghat section invites a lot of adventure enthusiasts, bird-watchers, photographers, and nature lovers. The other places of interest are Kavaledurga Fort ( 55 km), Jog Falls ( 71 Km), Nagara Fort ( 50 km), Sakrebyle Elephant Camp ( 50 km), Keladi Rameshwara Temple ( 48 km), Ikkeri Temple ( 44 km) and Honnemaradu ( 68 km).</p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</html>
